list_of_ports:
  - 10250
  - 10255
  - 30000:32767
  - 6783
  - 6443
  - 2379:2380
  - 10250
  - 10251
  - 10252
  - 10255

list_of_packages:
    - git
    - texlive-latex
    - lvm2
    - device-mapper
    - device-mapper-persistent-data
    - device-mapper-event
    - device-mapper-libs
    - device-mapper-event-libs
    # - http://vault.centos.org/centos/7.3.1611/extras/x86_64/Packages/container-selinux-2.9-4.el7.noarch.rpm
    # - https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-cli-18.09.2-3.el7.x86_64.rpm
    # - https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.2-3.el7.x86_64.rpm
    #- https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.06.3.ce-3.el7.x86_64.rpm
    - docker
    - kubeadm
    - kubelet
    - kubectl

services_to_startenable:
    - docker
    - kubelet